services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=Project'
      - 'POSTGRES_PASSWORD=changemeinprod!'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'